{
  "name": "hhg-commerce-app",
  "version": "1.0.0",
  "description": "A TypeScript project",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "esbuild app.ts --bundle --platform=node --target=node18 --format=esm --packages=external --outfile=dist/app.js",
    "start": "node dist/app.js",
    "dev": "tsx --watch app.ts",
    "git": "git add . && git commit -m \"${npm_config_m:-auto commit}\" && git push",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "keywords": [],
  "author": "paul elisha",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/helmet": "^0.0.48",
    "@types/multer": "^2.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/streamifier": "^0.1.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "custom-env": "^2.0.6",
    "drizzle-kit": "^0.31.10",
    "ts-node": "^10.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.22",
    "@epic-web/remember": "^1.1.0",
    "@node-rs/argon2": "^2.0.2",
    "@stripe/cli": "^1.43.2",
    "async-mutex": "^0.5.0",
    "better-auth": "^1.6.22",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "drizzle-transactional": "^1.2.0",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "fasy": "^9.0.2",
    "helmet": "^8.2.0",
    "jose": "^6.2.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "rxjs": "^7.8.2",
    "streamifier": "^0.1.1",
    "stripe": "^22.3.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
