{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.18",
    "@epic-web/remember": "^1.1.0",
    "@node-rs/argon2": "^2.0.2",
    "async-mutex": "^0.5.0",
    "better-auth": "^1.6.18",
    "custom-env": "^2.0.6",
    "drizzle-orm": "^0.45.2",
    "encore.dev": "^1.57.8",
    "esbuild": "^0.28.1",
    "fasy": "^9.0.2",
    "nodemailer": "^9.0.0",
    "pg": "^8.21.0",
    "rate-limiter-flexible": "^11.2.0",
    "zod": "^4.4.3"
  }
}
